# fakeinsta

instagramfake/: README.md  build.gradle
instagramfake/app/: build.gradle  google-services.json
instagramfake/app/src/main/: AndroidManifest.xml
instagramfake/app/src/main/java/com/example/instagram/activity/: CadastroActivity.java  ComentariosActivity.java  EditarPerfilActivity.java  FiltroActivity.java  LoginActivity.java  MainActivity.java  PerfilAmigoActivity.java  VisualizarPostagemActivity.java
instagramfake/app/src/main/java/com/example/instagram/adapter/: AdapterComentario.java  AdapterFeed.java  AdapterGrid.java  AdapterMiniaturas.java  AdapterPesquisa.java
instagramfake/app/src/main/java/com/example/instagram/fragment/: FeedFragment.java  PerfilFragment.java  PesquisaFragment.java  PostagemFragment.java
instagramfake/app/src/main/java/com/example/instagram/helper/: ConfiguracaoFireBase.java  Permissao.java  SquareImageView.java  UsuarioFirebase.java
instagramfake/app/src/main/java/com/example/instagram/model/: Comentario.java  Postagem.java  PostagemCurtida.java  Usuario.java
instagramfake/app/src/main/res/drawable/: background_botao.xml  background_botao_perfil.xml  background_caixa_comentario.xml  background_degrade.xml
instagramfake/app/src/main/res/layout/: activity_cadastro.xml  activity_cadastro2.xml  activity_comentarios.xml  activity_editar_perfil.xml  activity_filtro.xml  activity_login.xml  activity_main.xml  activity_visualizar_postagem.xml  adapter_comentario.xml  adapter_feed.xml  adapter_filtros.xml  adapter_pesquisa_usuario.xml  bottom_navigation.xml  fragment_perfil.xml  fragment_pesquisa.xml  fragment_postagem.xml  grid_postagem.xml  toolbar.xml
instagramfake/app/src/main/res/menu/: menu_bottom_navigation.xml  menu_filtro.xml
instagramfake/app/src/main/res/values/: colors.xml  styles.xml
instagramfake/gradle/wrapper/: gradle-wrapper.properties
